[pytest]
markers=
        basic:basic
        living:living
        control:control
        upload:upload
        download:download
        getcontrol:getcontrol
        quit:quit
        queue:queue
        over:over
        updata:updata
        fullscreen:fullscreen