# sdkTest

./: readme.md
SdkDemoServer/: settings.gradle
SdkDemoServer/app/: build.gradle
SdkDemoServer/app/src/androidTest/java/com/hm/qa/sdkdemoserver/: ExampleInstrumentedTest.java
SdkDemoServer/app/src/main/: AndroidManifest.xml
SdkDemoServer/app/src/main/java/com/hm/pluginsdk/: Constants.java  HmcpManager.java  HmcpVideoView.java  PluginInitCallback.java  PluginInitResult.java  PluginManager.java  RefInvoke.java  ReflectCallBack.java  ReflectConfig.java  ReflectHelper.java
SdkDemoServer/app/src/main/java/com/hm/pluginsdk/beans/: AbsVideoDelayInfo.java  BaseResult.java  ChannelInfo.java  CheckCloudServiceResult.java  ClipBoardData.java  ClipBoardItemData.java  CloudFile.java  Control.java  FPoint.java  GPSData.java  Message.java  MessagePayload.java  PluginVersionInfo.java  ResolutionInfo.java  RtcSeiData.java  RtcVideoDelayInfo.java  RtmpVideoDelayInfo.java  UserInfo.java  VideoDelayInfo.java
SdkDemoServer/app/src/main/java/com/hm/pluginsdk/business/: TransferHelper.java
SdkDemoServer/app/src/main/java/com/hm/pluginsdk/enums/: CloudOperation.java  CloudPlayerKeyboardStatus.java  ELivingCapabilityStatus.java  KeyType.java  MessageType.java  NetWorkState.java  ScreenOrientation.java  Source.java  WsMessageType.java
SdkDemoServer/app/src/main/java/com/hm/pluginsdk/listeners/: CloudOperationListener.java  HmFrameCallback.java  HmStreamerIPCallback.java  HmcpPlayerListener.java  ISeiListener.java  OnCloudImageListListener.java  OnContronListener.java  OnGameIsAliveListener.java  OnGetResolutionsCallBackListener.java  OnIdcQueryCallBackListener.java  OnInitCallBackListener.java  OnLivingListener.java  OnSaveGameCallBackListener.java  OnSendMessageListener.java  OnSendWsMessageListener.java  (+2 more)
SdkDemoServer/app/src/main/res/layout/: activity_player.xml
SdkDemoServer/app/src/main/res/values/: strings.xml  themes.xml
SdkDemoServer/app/src/main/res/values-night/: themes.xml
SdkDemoServer/demoapp/: build.gradle
SdkDemoServer/demoapp/src/main/: AndroidManifest.xml
SdkDemoServer/demoapp/src/main/res/layout/: activity_main.xml  activity_test_audio_record.xml  activity_test_brightness.xml  activity_test_camera.xml  activity_test_input.xml  activity_test_landscape.xml  activity_test_screen_cap.xml  activity_test_senser.xml  item_list_layout.xml
SdkDemoServer/demoapp/src/main/res/values/: themes.xml
SdkDemoServer/gradle/wrapper/: gradle-wrapper.properties
(+278 files in other folders)
