[pytest]
addopts = -s --count=1 --capture=sys --json-report --json-report-file=testreport.json  --html=report.html --self-contained-html
log_cli = 1
log_cli_level = info
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S



[demo]
AndroidPlug=plugin_demo
AndroidArm=saassdk_demo
Androidx86=x86sdk_demo
H5=h5_Android